######################################################################
# $Id: Make.include,v 1.7 2003/06/17 05:10:50 seth Exp $
#
# ++Copyright BAKA++
#
# Copyright (c) 2001-2010 The Authors. All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Send e-mail to <projectbaka@baka.org> for further information.
#
# - -Copyright BAKA- -
#
# libbk group Makefile
#
GROUP_INCS=-I$(BK_TRUEGROUPTOP)/include
GROUP_DEFINES=-DPROTOTYPES -D__FTWX_NO_FTW -DHAVE_DIRENT_H -DHAS_MMAP -DHAS_MEMOPS -DHAS_ISATTY -DVERSION=\"BAKA_CLC_2.1+PTHREAD\" -DCOALESCE -DNO_SIO
