######################################################################
# $Id: Make.preinclude,v 1.1 2001/06/18 20:47:27 seth Exp $
#
# ++Copyright LIBBK++
#
# Copyright (c) 2001 The Authors.  All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Mail <projectbaka@baka.org> for further information
#
# --Copyright LIBBK--
#
# libbk group Make preinclude for PKG definitions
#
PKGTOP=..
PKGSUBDIR=libclc
NO_STDBKCCSTUFF=true
