######################################################################
# $Id: Make.include,v 1.3 2003/04/01 04:40:56 seth Exp $
#
# ++Copyright LIBBK++
#
# Copyright (c) 2001 The Authors.  All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Mail <projectbaka@baka.org> for further information
#
# --Copyright LIBBK--
#
# libbk group Makefile 
#
GROUP_INCS=-I$(BK_TRUEGROUPTOP)/include
GROUP_DEFINES=-DPROTOTYPES -D__FTWX_NO_FTW -DHAVE_DIRENT_H -DHAS_MMAP -DHAS_MEMOPS -DHAS_ISATTY -DVERSION=\"BAKA_CLC_2.1+PTHREAD\" -DCOALESCE -DNO_SIO -DHAVE_PTHREADS
